{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Alpha Tec: servidor local",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"app",
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1",
				"--port",
				"5173",
				"--strictPort"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}